/* ===================================== 
   Public API Request
======================================== */
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Unna');

* {
	box-sizing: border-box;
}

html, body {
    width: 100%;
    max-width: 100%;
}

body {
    text-align: center;
    background: rgba(235, 235, 235, 0.9);
    color: white;
}

header {
    padding: 0px 5px 5px; 
    background-color: #5680E9;
    border-bottom: 3px groove #5AB9EA;
}

.header-inner-container {
    max-width: 1180px;
    margin: auto;
}

.header-text-container {
    color: white;
}

header h1 {
    font-family: 'Indie Flower', cursive;
    font-size: 1.5em;
    color: white;
    margin-top: 35px;
    animation: rotate .45s linear 1s 2 alternate;

}

.search-input {
    padding: 0.4rem 1rem;
    border: 1px solid rgba(200, 200, 200, 0.9);
    border-radius: 0.25rem 0 0 0.25rem ;
    width: 15rem;
    transition: .5s ease-out;
    outline: none;
}

.search-input:focus {
    width: 17rem;
}

.search-submit {
    cursor: pointer;
    height: 33px;
    background: transparent;
    border-radius: 60%;
    outline: none;
}

.search-submit:active, .search-submit:hover, .search-submit:focus {
    border: 1px solid white;
}


/* ===================================== 
   Gallery
======================================== */

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #C1C8E4;
    padding-top: 20px;
}
  
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;
    max-width: 360px;
    margin: 10px 10px 20px;
    padding: 10px;
    background-color: #5680E9;
    border: 2px groove rgb(157, 178, 229);
    border-radius: 0.25em;
    transition: .2s ease-out;
    overflow: hidden;
}

.card-img {
    width: 95px;
    margin: 10px 15px auto 10px;
    border-radius: 50%;
    border: 2px double rgb(160, 178, 224);
}

.card-info-container {
    text-align: left;
}

.card-name {
    margin: 20px auto 0;
}

.card-text {
    font-size: 0.9em;
    color: white;
    margin: 7px auto;
    transition: .4s ease-out;
}

.cap {
    text-transform: capitalize;
}


/* ===================================== 
   Modal
======================================== */

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}

.modal {
    position: relative;
    width: 95%;
    max-width: 420px;
    min-height: 415px;
    margin: 10px auto auto;
    padding-bottom: 15px;
    background: #5680E9;
    border-radius: 0.45em;
    border: 3px solid #C1C8E4; 
    transition: .8s ease-out;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: black;
    background-color: transparent;
    outline: none;
    border-radius: 25%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.modal-img {
    width: 150px;
    margin-top: 35px;
    border-radius: 50%;
    border: 3px solid #C1C8E4;
}

.modal-name {
    margin-bottom: 5px;
}

.modal-text {
    color: white;
    margin: 10px;
}

.modal hr {
    width: 75%;
    margin: 25px auto 30px;
    border-color: rgba(200, 200, 200, 0.2);
}

.modal-btn-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 95%;
    max-width: 420px;
    padding: 10px 15px 15px;;
    margin: 1px auto auto;
    background: transparent;
}


.modal-btn-container .btn {
    display: inline-block;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    padding: 0.75em 1.5em;
    background-color: #5680E9;
    border-radius: 0.35em;
    transition: .01s ease-out;
    outline: none;
  }
.modal-btn-container .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: rgb(229, 229, 229) !important;
    pointer-events:none;
}

/* ===================================== 
   Media Queries
======================================== */

/* ===================================== 
   Tablet
======================================== */

@media (min-width: 768px) {
    .header-inner-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-right: 25px;
        padding-left: 25px;
    }

    .header-text-container {
        text-align: left;
    }

    .search-container {
        margin-top: 25px;
    }

    .modal {
        margin-top: 100px;
    }
}


/* ===================================== 
   Desktop
   Hover styles on desktop 
======================================== */

@media (min-width: 1024px) {

    .card:hover { 
        background-color:  rgb(46, 163, 221);
        border-bottom: 3px groove #5AB9EA;
        border: 1px solid rgba(50, 50, 50, 0.9);
    }

    .card:hover .card-text {
        /* color:white; */
        width: 500px;
    } 
 
    .btn:hover {
        background-color: #84CEEB;
    }  
}

/* ===================================== 
   Animations
======================================== */

@keyframes colorChange {
    0% {background-color: #8860D0;}
    33% {background-color: #5680E9;}
    33% {background-color: #5AB9EA;}
    100% {background-color: #84CEEB;}
}

@keyframes rotate {
    0% {transform: rotateZ(5deg);}
    25% {transform: rotateZ(-5deg);}
    75% {transform: rotateZ(5deg);}
    100% {transform: rotateZ(-5deg);}
}